camel.karavan.project-id=hello-world
camel.karavan.project-name=hello-world
camel.karavan.project-description=Dummy project
camel.jbang.gav=org.camel.karavan.demo:hello-world:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.1.0
camel.jbang.dependencies=camel:opentelemetry,agent:io.opentelemetry.javaagent:opentelemetry-javaagent:1.31.0
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.context.dev-console=true
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java17@sha256:3a4ea21bd7b412b8b6ae61313b39337d8f03bb6844013810e8e4625d8c765edb
accessTokenUrl=keycloak.dev.pre.piam.psps.tenants.portx.io/realms/demobank/protocol/openid-connect/token
clientId=7636a082-3d2b-11ee-be56-0242ac120002
clientSecret=OkewGPSvDcuYd0pmLzaZ6Ij43iffIYaO
scope=demobank:admin
camel.opentelemetry.enabled=true
abc=abc
def=def
xyz=xyz